Azure/azure-iot-ops-cli-extension/.github/actions/build-int-test-matrix/action.yml
# Copyright (c) Microsoft. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

name: Build Test Matrix
description: Build matrix of test scenarios from YAML config

inputs:
  config-file:
    description: Path to test scenarios YAML file
    required: false
    default: .github/test-scenarios.yml
  test-scenarios:
    description: Comma-separated list of scenarios to run
    required: false
    default: ''
  runtime-channels:
    description: Comma-separated runtime channels (stable,preview)
    default: stable,preview
  upgrade-baselines:
    description: JSON object of pinned baseline wheels and runtime identities, keyed by channel
    default: '{}'
  runtime-init-args:
    description: Additional shared foundation arguments
    default: ''
  runtime-create-args:
    description: Additional runtime arguments, excluding channel/version/train selection
    default: ''

outputs:
  matrix:
    description: JSON array of scenarios to run
    value: ${{ steps.build.outputs.scenarios }}

runs:
  using: composite
  steps:
    - name: Install dependencies
      shell: bash
      run: python -m pip install --disable-pip-version-check --quiet pyyaml

    - name: Build matrix
      id: build
      shell: bash
      env:
        TEST_SCENARIO_FILE: ${{ inputs.config-file }}
        TEST_SCENARIOS: ${{ inputs.test-scenarios }}
        RUNTIME_CHANNELS: ${{ inputs.runtime-channels }}
        UPGRADE_BASELINES: ${{ inputs.upgrade-baselines }}
        RUNTIME_INIT_ARGS: ${{ inputs.runtime-init-args }}
        RUNTIME_CREATE_ARGS: ${{ inputs.runtime-create-args }}
      run: |
        python "${{ github.action_path }}/build_matrix.py"

Azure/azure-iot-ops-cli-extension/.github/workflows/container_int_test.yml
- name: "Build container channel matrix"
  id: matrix
  uses: ./.github/actions/build-int-test-matrix
  with:
    config-file: .github/test-container-scenarios.yml
    runtime-channels: ${{ inputs.runtime-channels }}